[gd_scene load_steps=5 format=3 uid="uid://cwhhwb7mjbjwi"]

[ext_resource type="Texture2D" uid="uid://c8x3tu1tbb3ra" path="res://Assets/Environment/Props/Static/Rocks.png" id="1_0pspo"]
[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="1_ovq35"]
[ext_resource type="Resource" uid="uid://dli8d2ojd3pby" path="res://Prefabs/Resources/Ores/copper_ore_resource.tres" id="2_0o8nf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycsvf"]
size = Vector2(30, 43)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ovq35")
resource_data = ExtResource("2_0o8nf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ycsvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0pspo")
region_enabled = true
region_rect = Rect2(96, 16, 32, 48)
