; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2DScape"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.png"

[autoload]

IngrManager="*res://Prefabs/ingredient_manager.tscn"
Inv="*res://Prefabs/inventory.tscn"
Stats="*res://Prefabs/player_stats.tscn"
ResourceMngr="*res://Prefabs/resource_manager.tscn"
ToolManage="*res://Prefabs/tool_manager.tscn"
