; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2DScape"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.png"

[autoload]

Inv="*res://Autoloads/inventory.tscn"
Stats="*res://Autoloads/player_stats.tscn"
ItemManage="*res://Scripts/ItemManager.gd"
RecipeManage="*res://Scripts/RecipeManager.gd"
DurabilityManage="*res://Scripts/DurabilityManager.gd"
ResourceManage="*res://Scripts/ResourceManager.gd"

[display]

window/stretch/mode="viewport"
