[gd_scene load_steps=5 format=3 uid="uid://r8rxljsociiw"]

[ext_resource type="Script" path="res://Scripts/ToolManager.gd" id="1_tvbcu"]
[ext_resource type="Script" path="res://Scripts/ToolData.gd" id="2_bjop0"]
[ext_resource type="Resource" uid="uid://caadit02bxtlm" path="res://Prefabs/Tools/Axe.tres" id="3_k5l8b"]
[ext_resource type="Resource" uid="uid://uxnn7epmodyj" path="res://Prefabs/Tools/Pickaxe.tres" id="4_fxfg2"]

[node name="ToolManager" type="Node"]
script = ExtResource("1_tvbcu")
tools = Array[ExtResource("2_bjop0")]([ExtResource("3_k5l8b"), ExtResource("4_fxfg2")])
