[gd_scene load_steps=6 format=3 uid="uid://beh3evf6rf8hd"]

[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="1_vd3g7"]
[ext_resource type="Resource" uid="uid://cijdp08obseva" path="res://Prefabs/Resources/Logs/maple_log_resource.tres" id="2_ndnnj"]
[ext_resource type="Texture2D" uid="uid://qupwr734ddtg" path="res://Assets/Environment/Props/Static/Trees/Model_01/Size_04.png" id="3_tx4ot"]
[ext_resource type="Texture2D" uid="uid://pkevpqecjxv3" path="res://Assets/Environment/Props/Static/Shadows.png" id="3_wg32k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thrd6"]
size = Vector2(80, 128)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vd3g7")
resource_data = ExtResource("2_ndnnj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 59)
texture = ExtResource("3_wg32k")
region_enabled = true
region_rect = Rect2(111.505, 47.6461, 79.3391, 31.5444)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_tx4ot")
region_enabled = true
region_rect = Rect2(80, 0, 80, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_thrd6")
