[gd_scene load_steps=4 format=3 uid="uid://biqoo37h2t121"]

[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="1_cjgys"]
[ext_resource type="Texture2D" uid="uid://ces84c7vl51rj" path="res://Assets/Environment/Structures/Stations/Anvil/Anvil.png" id="2_gpy2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1aal"]
size = Vector2(75, 48)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_cjgys")
interactable_type = "anvil"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gpy2s")
region_enabled = true
region_rect = Rect2(0, 40, 64, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 2)
shape = SubResource("RectangleShape2D_q1aal")
