[gd_scene load_steps=4 format=3 uid="uid://bgmlhn3vw0inu"]

[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="1_b7r1u"]
[ext_resource type="Texture2D" uid="uid://qktp6j8fipdp" path="res://Assets/Environment/Structures/Stations/Workbench/Workbench.png" id="2_7tqc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1aal"]
size = Vector2(32, 24)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_b7r1u")
interactable_type = "crafting_table"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7tqc4")
region_enabled = true
region_rect = Rect2(0, 88, 32, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q1aal")
