[gd_scene load_steps=5 format=3 uid="uid://c2s6wvvmkx38l"]

[ext_resource type="Script" path="res://Scripts/Interactable.gd" id="1_6crmv"]
[ext_resource type="Resource" uid="uid://iyafkhms66jf" path="res://Prefabs/Resources/Logs/oak_log_resource.tres" id="2_adrnj"]
[ext_resource type="Texture2D" uid="uid://dj5dfsqkdrswh" path="res://Assets/Environment/Props/Static/Trees/Model_01/Size_02.png" id="3_5yu4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thrd6"]
size = Vector2(32, 64)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6crmv")
resource_data = ExtResource("2_adrnj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_5yu4l")
region_enabled = true
region_rect = Rect2(32, 0, 32, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_thrd6")
