[gd_scene load_steps=4 format=3 uid="uid://dq0uafko7jv7q"]

[ext_resource type="Script" path="res://Scripts/ToolPickup.gd" id="1_udypr"]
[ext_resource type="Texture2D" uid="uid://ci6xf4dm3k0c" path="res://Assets/axe.png" id="2_rkc1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdf3d"]
size = Vector2(256, 256)

[node name="ToolPickup" type="Area2D"]
script = ExtResource("1_udypr")
tool_id = "axe"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rkc1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xdf3d")
