[gd_scene load_steps=4 format=3 uid="uid://dbhkow4p3imiv"]

[ext_resource type="Script" path="res://Scripts/ToolPickup.gd" id="1_uxcv5"]
[ext_resource type="Texture2D" uid="uid://vgnfr1vmyak5" path="res://Assets/images.png" id="2_kbkjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdf3d"]
size = Vector2(225, 225)

[node name="ToolPickup" type="Area2D"]
script = ExtResource("1_uxcv5")
tool_id = "pickaxe"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kbkjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_xdf3d")
