[gd_scene load_steps=5 format=3 uid="uid://bq4dgqk08nfeu"]

[ext_resource type="Script" path="res://Scripts/ResourceManager.gd" id="1_2lcdq"]
[ext_resource type="Script" path="res://Scripts/Resource.gd" id="2_voe33"]
[ext_resource type="Resource" uid="uid://c0vpyhpeo0t7a" path="res://Resources/Rock.tres" id="3_ynj7h"]
[ext_resource type="Resource" uid="uid://cm41m3sc4m3u4" path="res://Resources/Tree.tres" id="4_nba52"]

[node name="ResourceManager" type="Node"]
script = ExtResource("1_2lcdq")
resources = Array[ExtResource("2_voe33")]([ExtResource("3_ynj7h"), ExtResource("4_nba52")])
