[gd_scene load_steps=3 format=3 uid="uid://l58lthvsnbjo"]

[ext_resource type="Script" path="res://Scripts/ScenePortal.gd" id="1_4qy45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_246cq"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4qy45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_246cq")
