[gd_scene load_steps=5 format=3 uid="uid://r8rxljsociiw"]

[ext_resource type="Script" path="res://Scripts/ToolManager.gd" id="1_c8ay0"]
[ext_resource type="Script" path="res://Scripts/ToolData.gd" id="2_pvfry"]
[ext_resource type="Resource" uid="uid://caadit02bxtlm" path="res://Tools/Axe.tres" id="3_pqxju"]
[ext_resource type="Resource" uid="uid://uxnn7epmodyj" path="res://Tools/Pickaxe.tres" id="4_vl0gd"]

[node name="ToolManager" type="Node"]
script = ExtResource("1_c8ay0")
tools = Array[ExtResource("2_pvfry")]([ExtResource("3_pqxju"), ExtResource("4_vl0gd")])
